.desc-wrapper {
  color: var(--baseTitleFont);

  h1,
  h3,
  h4 {
    margin: 0;
  }

  h1 {
    font-weight: 500;
  }

  h3 {
    margin-bottom: 20px;
  }

  h4 {
    margin-top: 6px;
    font-weight: 500;
    color: #999;
  }

  .hasIcon {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .icon-box {
    margin-right: 8px;
  }
}