.fieldsLine {
  display: flex;
  align-items: flex-start;
  gap: 18px;

  div:nth-of-type(1) {
    flex: 1;
    margin-bottom: 0;
  }

  div:nth-of-type(2) label {
    visibility: hidden;
  }
}