.fileNameSpan {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;

  img {
    width: 20px;
    height: 20px;
    display: block;
  }

  .customIcon {
    img {
      width: 60%;
      height: 60%;
    }
  }
}