.build_knowledgeBase_select {
  .ant-radio-group {
    max-height: 600px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: var(--baseCardDeepColor);
    border-radius: 8px;
    padding: 16px;

    .dataset {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid var(--baseCardDeeperColor);
      background-color: var(--baseCardColor);

      img {
        width: 20px;
        height: 20px;
      }

      .name {
        flex: 1;
        font-size: 14px;
        line-height: 22px;
        color: var(--baseTitleFont);
      }
    }
  }
}

.build_code_editor,
.build_prompt_editor {
  display: flex;
  flex-direction: column;

  .tip {
    padding: 8px 24px;
    background-color: var(--baseCardDeepColor);
    margin-bottom: 24px;

    .title {
      font-size: 14px;
      line-height: 22px;
      color: var(--primaryColor);
      margin-bottom: 4px;
    }

    .desc {
      font-size: 12px;
      line-height: 20px;
      color: var(--baseContentFont);
    }
  }

  .btn {
    margin-top: 16px;
    align-self: flex-end;
  }
}

.build_dataset_select {
  position: relative;
  width: 100%;

  .popList {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 1;
    border-radius: 4px;
    padding: 2px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: scroll;

    .item {
      font-size: 10px;
      line-height: 18px;
      color: var(--baseContentFont);
      padding: 4px 12px;
      box-sizing: border-box;
      border-radius: 4px;
      flex-shrink: 0;

      &:hover {
        background-color: #eee;
      }

      &.select {
        background-color: var(--primaryColor);
        color: #fff;
      }
    }
  }
}