.buildAppPage{
  padding: 24px 48px;
  background-color:  var(--baseContentColor);
  .title{
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    font-weight: 600;
    color:  var(--baseTitleFont);
    display: flex;
    justify-content: space-between;
  }

}

.build_detailModal{
  margin-top: 24px;
  // margin-bottom: -24px;
  .btns{
    text-align: right;
    .cancelBtn{
      margin-right: 8px;
      border-radius: 8px;
    }
  }
}