.loginContent {
  display: flex;
  align-items: center;
  gap: 16px;

  .hoverIcon {
    width: 32px !important;
    height: 32px !important;
  }

  a {
    // color: var(--baseFontColor);
    padding: 0 10px;
  }

  .avator {
    width: 32px;
    border-radius: 50%;
  }

  .ant-dropdown-trigger {
    font-size: 14px;
    color: var(--baseTitleFont);
    cursor: pointer;
  }
}

.suggestionUploadModal {
  .ant-modal-content {
    background-image: url('@/assets/suggestion-bg.png');
    background-size: contain;
    background-repeat: no-repeat;

    .ant-modal-header {
      background-color: transparent;
    }
  }

  .ant-modal-body {
    padding-top: 40px;

    textarea {
      font-size: 16px;
    }

    .title {
      font-size: 16px;
      color: var(--baseTitleFont);
      margin-bottom: 20px;
    }

    .imgs {
      display: flex;
      gap: 12px;
      overflow-x: scroll;
      display: flex;
      gap: 12px;
      margin-bottom: 20px;

      .ant-upload-wrapper {
        width: auto;
      }
    }

    .btn {
      margin-top: 40px;
      text-align: center;

      button {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}