// .navs {
//   ul {
//     padding: 0;
//     list-style: none;
//     display: flex;
//   }
//   li {
//     margin-right: 1em;
//   }
// }
.alertBox {
  width: calc(100% + 24px);
  height: 40px;
  position: fixed;
  opacity: 0.8;
  top: 68px;
  z-index: 10;
  margin-left: -24px;
  pointer-events: none;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  display: flex;
  align-items: center;
  justify-content: center;
}