.flow_custom_node {
  width: 16rem;
  position: relative;
  border-radius: 12px;
  padding: 0 2px 2px 2px;
  transition: .5s;

  &.flow_custom_node_selected {
    padding-bottom: 4px;
    box-shadow: 0px 3px 2px 0px rgba(5, 37, 135, 0.02), 0px 7px 5px 0px rgba(5, 37, 135, 0.02), 0px 13px 10px 0px rgba(5, 37, 135, 0.03), 0px 22px 18px 0px rgba(5, 37, 135, 0.04), 0px 42px 33px 0px rgba(5, 37, 135, 0.04), 0px 100px 80px 0px rgba(5, 37, 135, 0.06);
  }

  .custom_node_title {
    padding: 8px 10px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;

    svg path {
      fill: #FFFFFF;
      fill-opacity: 1;
    }
  }

  .custom_node_content {
    background-color: var(--baseCardColor);
    border-radius: 12px;
    padding-bottom: 8px;
  }

  .custom_node_desc {
    background-color: var(--baseCardDeepColor);
    padding: 8px;
    font-size: 10px;
    line-height: 16px;
    color: var(--baseContentFont);
    min-height: 32px;
    box-sizing: border-box;
  }

  .custom_node_field {
    position: relative;
    padding: 5px 12px;

    .custom_node_field_name {
      font-size: 10px;
      line-height: 16px;
      color: var(--baseContentFont);
    }

    .flow_handler {
      box-sizing: content-box;
      width: 6px !important;
      height: 6px !important;
      border: 2px solid white;
      display: block;
      border-radius: 1000px;

      // position: relative;
      &_target {
        left: -5px;
        // transform: translate(-50%,-50%);
      }

      &_source {
        right: -5px;
        // transform: translate(200px,-50%);
      }
    }

    &.custom_node_field_handler {}

    &.custom_node_field_handler_right {
      .handler_btn {
        float: right;
      }

      .custom_node_field_name {
        text-align: right;
      }
    }
  }
}

.build_custom_node_input_line {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .input_line {
    display: flex;
    align-items: center;

    .ant-input-number,
    .ant-select {
      flex: 1;
      max-width: 100%;
    }

    input {
      font-size: 12px;
      line-height: 20px;
    }

    .input_option {
      margin-left: 8px;
      transform: scale(1.3);

      path {
        fill-opacity: 1;
        fill: var(--baseDescFont);
      }

      &:hover path {
        fill: var(--primaryColor);
      }
    }
  }

  &_middle {
    .input_option {
      transform: scale(1.6) !important;
    }
  }

  &_large {
    .input_option {
      transform: scale(1.9) !important;
    }
  }
}